<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wangpan</class>
 <widget class="QWidget" name="wangpan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1446</width>
    <height>997</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网盘</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>1391</width>
     <height>891</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>https://webkit.org/</string>
    </url>
   </property>
  </widget>
  <widget class="QLineEdit" name="elementLineEdit">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>30</y>
     <width>1381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
